File: src/mt_hss5.for
C
C
      REAL FUNCTION SAME(PL1,PL2,P1,P2) 
C...................................................
      REAL PL1,PL2,P1,P2
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: Examples/App_Cloud/Cplusplus/Image/Cumulus/DistanceField2D.cpp
int DistanceField2D::is_same( const vertex_t* l_start, const vertex_t* l_end, /* line l */ const vertex_t* p, const vertex_t* q )
{
	float dx = l_end->x - l_start->x; 
	float dy = l_end->y - l_start->y; 
	float dx1= p->x - l_start->x; 
	float dy1= p->y - l_start->y; 
	float dx2= q->x - l_end->x; 
	float dy2= q->y - l_end->y; 
	return ((dx*dy1-dy*dx1)*(dx*dy2-dy*dx2) > 0? 1 : 0); 

}
